<!DOCTYPE html>
<html ng-app="fib30">
<head>

  <base href="/">

  <title>Fib 30</title>

  <meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <!-- build:css app.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="styles/css/app.css">
  <!-- endbuild -->
</head>
<body>

<!-- inject:header:html -->
<!-- endinject:header -->

<div ng-view></div>

<!-- build:js app.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<!-- endinject -->

<!-- inject:js -->
<script src="app.js"></script>
<script src="views/main/main.js"></script>
<script src="views/main/main.controller.js"></script>
<script src="services/numbers/numbers.js"></script>
<!-- endinject -->

<!-- endbuild -->

</body>
</html>
